# Entwin

./: Entwin.sln
.github/workflows/: dotnet.yml
Entwin.API/: Entwin.API.csproj  Entwin.API.http  Program.cs  Program.partial.cs  entwin.db
Entwin.API.Tests/: Entwin.API.Tests.csproj  SimulationTests.cs  WeatherForecastTests.cs
Entwin.API.Tests/Database/: ProjectSaveTest.cs
Entwin.API.Tests/Health/: APIAliveTest.cs
Entwin.API.Tests/Simulation/: ConstantTest.cs  CustomFunctionTest.cs  GainTest.cs  PlotHelper.cs  StepTest.cs  SumTest.cs
Entwin.API/Components/: Connection.cs  ConstantComponent.cs  CustomFunctionComponent.cs  GainComponent.cs  StepComponent.cs  SumComponent.cs  TransferFunctionComponent.cs
Entwin.API/Components/Interfaces/: ISimulatable.cs
Entwin.API/Controllers/: IdentityController.cs  ProjectController.cs  ProjectSaveController.cs  SimulationController.cs  WeatherForecastController.cs
Entwin.API/Data/: DatabaseContext.cs
Entwin.API/Migrations/: 20250728092248_IdentitySetup.Designer.cs  20250728092248_IdentitySetup.cs  20250801102715_InitialCreate.Designer.cs  20250801102715_InitialCreate.cs  20250802105517_InitialCreate.Designer.cs  20250802105517_InitialCreate.cs  20250803102724_newSaveFormat.Designer.cs  20250803102724_newSaveFormat.cs  AppDbContextModelSnapshot.cs
Entwin.API/Models/: ComponentMapper.cs  ProjectItem.cs  ProjectModel.cs  SimulationRequest.cs  SimulationResponse.cs  TransferFunctionRequest.cs  TransferFunctionResponse.cs  WeatherForecast.cs
Entwin.API/Models/Authentication/: LoginModel.cs  RegisterModel.cs
Entwin.API/Models/Simulation/: CustomFunctionRequest.cs  SimulationRequest.cs  SimulationResponse.cs  TransferFunctionRequest.cs
Entwin.API/Properties/: launchSettings.json
Entwin.API/Services/: CanvasSimulation.cs  CustomFunctionSimulation.cs  TransferFunction.cs  TransferFunctionSimulation.cs
Entwin.Client/: Entwin.Client.csproj  Entwin.Client.sln  Program.cs  _Imports.razor
Entwin.Client/Components/: BaseComponentData.cs  Constant.cs  CustomFunction.cs  DataConnection.razor  Gain.cs  PlotComponent.razor  SimBase.razor  Step.cs  Sum.cs  TransferFunction.cs
Entwin.Client/Components/Authorization/: LoginModal.razor
Entwin.Client/Components/Editors/: ConstantEditor.razor  CustomFunctionEditor.razor  GainEditor.razor  StepEditor.razor  SumEditor.razor  TransferFunctionEditor.razor
Entwin.Client/Components/Interfaces/: ISimulatable.cs
Entwin.Client/Data/: ObjectParameter.cs  ObjectParameterTable.razor  Pipe.cs  PipeTable.razor  RigObject.cs  RigObjectTable.razor
Entwin.Client/Layout/: MainLayout.razor  NavMenu.razor  UserHeader.razor
Entwin.Client/Pages/: Canvas.razor  FetchData.razor  Home.razor  SaveProject.razor
Entwin.Client/Pages/Canvas/: Canvas.razor  Canvas.razor.css  CanvasHeader.razor  CanvasView.Razor  CanvasView.razor.cs  ConnectionLine.razor  ContextMenu.razor  EditorPanel.razor  SignalPopup.razor
Entwin.Client/Pages/ObjectTable/: Objects.razor
Entwin.Client/Pages/PipingTable/: Pipes.razor
Entwin.Client/Properties/: launchSettings.json
Entwin.Client/Services/: AuthService.cs  CanvasState.cs  ITableService.cs  LoadService.cs  LoginModalService.cs  ObjectTableState.cs  PipingTableState.cs  SimulationState.cs
Entwin.Client/wwwroot/: appsettings.json  index.html  plot.js
Entwin.Shared/: Entwin.Shared.csproj  Entwin.Shared.sln  Program.cs
Entwin.Shared/Components/: ConnectionDTO.cs  ConstantDTO.cs  CustomFunctionDTO.cs  GainDTO.cs  SimulatableDTOBase.cs  StepDTO.cs  SumDTO.cs  TransferFunctionComponentDTO.cs  TransferFunctionDTO.cs
Entwin.Shared/Components/Interface/: ISimulateDTO.cs
Entwin.Shared/Components/Interfaces/: ISimulatableDTO.cs
Entwin.Shared/Data/: ObjectParameterDTO.cs  PipeDTO.cs  RigObjectDTO.cs
Entwin.Shared/Models/: ComponentSaveDTO.cs  ProjectSaveDTO.cs  SimulationRequestDTO.cs  SimulationResultDTO.cs
